NODE_ENV =development
PORT =5000
CLIENT =http://localhost:3000
MONGODBURL =mongodb+srv://SagarDB:Sagar%40123@cluster0.l00mz.mongodb.net/LifeLinkr-EmployeeManagement
JWTSECRET =Sagar123 



CLOUDINARY_API_KEY= 653327756196366
CLOUDINARY_API_SECRET= HraUreOhaDEQ8aMUMSJiMiECqZ4
CLOUDINARY_CLOUD_NAME= dlcurcwk7
CLOUDINARY_FOLDER_NAME =Employee_profile_image

MAIL_HOST = smtp.gmail.com
MAIL_USER = sagar.237052@gmail.com
MAIL_PASS = wwucjjepsvicjlur